# App
## Base URL of your Next.js application
NEXT_URL="http://localhost:3000"

# Stripe
## Your Stripe public key
STRIPE_PUBLIC_KEY="pk_test_YOUR_STRIPE_PUBLIC_KEY"
## Your Stripe secret key
STRIPE_SECRET_KEY="sk_test_YOUR_STRIPE_SECRET_KEY"